-- [[ SCRIPT BY KIETDEPZAI - FULL RGB & SOUND SYNC ]] --

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- ID ÂM THANH CỦA BẠN (ĐÃ KHỚP MỐC 20% VÀ 80%)
local Sound_20_ID = "139289580459876"
local Sound_80_ID = "138037008354605"

local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "KietDepZai_Official"

-- HÀM PHÁT TIẾNG VÀ ĐỢI (ĐỂ THANH % CHẠY KHỚP GIỌNG NÓI)
local function PlayAndWait(id)
    if not id or id == "" or id == "0" then return end
    local s = Instance.new("Sound", game.Workspace)
    s.SoundId = "rbxassetid://" .. id
    s.Volume = 5
    s:Play()
    
    local timeout = 0
    -- Đợi nói xong hoặc quá 15 giây thì tự chạy tiếp để tránh bị kẹt
    while s.Playing and timeout < 150 do 
        task.wait(0.1)
        timeout = timeout + 1
    end
    s:Destroy()
end

-- 1. FPS GÓC TRÁI TRÊN CÙNG
local FPSLabel = Instance.new("TextLabel", Gui)
FPSLabel.Size = UDim2.new(0, 100, 0, 30)
FPSLabel.Position = UDim2.new(0, 15, 0, 15)
FPSLabel.BackgroundTransparency = 1
FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
FPSLabel.TextSize = 16
FPSLabel.Font = Enum.Font.Code
FPSLabel.Text = "FPS: --"

-- 2. BẢNG KIETDEPZAI
local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 220, 0, 300)
Main.Position = UDim2.new(0, 20, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.BackgroundTransparency = 0.1
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "kietdepzai"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 24
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1

-- 3. KHUNG ẢNH & Ô NHẬP ID (DÁN LÀ HIỆN)
local Display = Instance.new("ImageLabel", Main)
Display.Size = UDim2.new(0, 120, 0, 120)
Display.Position = UDim2.new(0.5, -60, 0.18, 0)
Display.BackgroundTransparency = 1
Display.Image = "rbxassetid://0"
Display.ScaleType = Enum.ScaleType.Fit

local Box = Instance.new("TextBox", Main)
Box.Size = UDim2.new(0, 180, 0, 35)
Box.Position = UDim2.new(0.5, -90, 0.62, 0)
Box.PlaceholderText = "NHẬP ID ẢNH TẠI ĐÂY..."
Box.Text = ""
Box.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Box.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Box)

Box:GetPropertyChangedSignal("Text"):Connect(function()
    local ID = Box.Text:gsub("%D", "")
    if ID ~= "" then Display.Image = "rbxassetid://" .. ID end
end)

-- 4. THANH TIẾN TRÌNH 7 SẮC CẦU VỒNG (RGB)
local BarBg = Instance.new("Frame", Main)
BarBg.Size = UDim2.new(0, 180, 0, 10)
BarBg.Position = UDim2.new(0.5, -90, 0.8, 0)
BarBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", BarBg)

local Bar = Instance.new("Frame", BarBg)
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.BackgroundColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Bar)

local Gradient = Instance.new("UIGradient", Bar)
Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.new(1,0,0)),
    ColorSequenceKeypoint.new(0.2, Color3.new(1,1,0)),
    ColorSequenceKeypoint.new(0.4, Color3.new(0,1,0)),
    ColorSequenceKeypoint.new(0.6, Color3.new(0,1,1)),
    ColorSequenceKeypoint.new(0.8, Color3.new(0,0,1)),
    ColorSequenceKeypoint.new(1, Color3.new(1,0,1))
})

-- Hiệu ứng cầu vồng chạy qua lại liên tục
RunService.RenderStepped:Connect(function()
    Gradient.Offset = Vector2.new(math.sin(tick() * 3) * 0.5, 0)
end)

local PercentLabel = Instance.new("TextLabel", Main)
PercentLabel.Size = UDim2.new(1, 0, 0, 20)
PercentLabel.Position = UDim2.new(0, 0, 0.88, 0)
PercentLabel.BackgroundTransparency = 1
PercentLabel.TextColor3 = Color3.new(0.9, 0.9, 0.9)
PercentLabel.Text = "0%"

-- 5. LOGIC CHẠY VÀ FIX LAG NGẦM
task.spawn(function()
    -- Giảm đồ họa để fix lag
    settings().Rendering.QualityLevel = 1
    for _, v in pairs(game.Workspace:GetDescendants()) do
        if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end
    end

    -- Giai đoạn 1: Chạy đến 20%
    task.wait(1)
    TweenService:Create(Bar, TweenInfo.new(0.5), {Size = UDim2.new(0.2, 0, 1, 0)}):Play()
    PercentLabel.Text = "20%"
    PlayAndWait(Sound_20_ID) -- Nghe xong tiếng 1 mới chạy tiếp %
    
    -- Giai đoạn 2: Chạy từ 40% đến 80%
    for i = 2, 4 do
        task.wait(1)
        local p = i * 20
        TweenService:Create(Bar, TweenInfo.new(0.5), {Size = UDim2.new(p/100, 0, 1, 0)}):Play()
        PercentLabel.Text = p .. "%"
    end
    
    -- Mốc 80%: Phát tiếng nói thứ 2
    PlayAndWait(Sound_80_ID)
    
    -- Giai đoạn cuối: 100%
    TweenService:Create(Bar, TweenInfo.new(0.5), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    PercentLabel.Text = "DONE!"
    PercentLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
    
    -- Hiệu ứng nhấp nháy chữ Done
    while true do
        PercentLabel.Visible = not PercentLabel.Visible
        task.wait(0.5)
    end
end)

-- 6. CẬP NHẬT FPS THỰC TẾ
local last, frames = os.clock(), 0
RunService.RenderStepped:Connect(function()
    frames = frames + 1
    if os.clock() - last >= 1 then
        FPSLabel.Text = "FPS: " .. frames
        frames, last = 0, os.clock()
    end
end)
